% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: beamercolorthemeLTU.sty,v 1.+2012/06/12, 09:11:41 johanc $

\mode<presentation>
\definecolor{ltured}{RGB}{200,0,37}
\definecolor{ltublue}{RGB}{3,32,64}
\definecolor{ltulightblue}{RGB}{184,202,224}

\setbeamercolor{normal text}{fg=ltublue}
\setbeamercolor{alerted text}{fg=ltured}

\setbeamercolor{structure}{fg=ltublue}
\setbeamercolor{titlelike}{parent=structure}

\setbeamercolor{palette primary}{fg=ltublue,bg=ltured!70}
\setbeamercolor{palette secondary}{fg=ltublue,bg=ltured!80}
\setbeamercolor{palette tertiary}{fg=ltublue,bg=ltured!90}
\setbeamercolor{palette quaternary}{fg=ltublue,bg=ltured}

\setbeamercolor{section in toc shaded}{fg=ltublue,bg=black}
\setbeamercolor{subsection in toc shaded}{fg=ltublue,bg=black}
\setbeamercolor{subsubsection in toc shaded}{fg=ltublue,bg=black}

\setbeamercolor{block title}{fg=ltublue,bg=ltulightblue}
\setbeamercolor{block title alerted}{use=alerted text,fg=ltulightblue,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=ltublue,bg=example text.fg!75!bg}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!25!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}

\setbeamercolor{sidebar}{bg=ltured!70}
  
\setbeamercolor{palette sidebar primary}{fg=ltublue}
\setbeamercolor{palette sidebar secondary}{fg=ltublue!75}
\setbeamercolor{palette sidebar tertiary}{fg=ltublue!75}
\setbeamercolor{palette sidebar quaternary}{fg=ltublue}

% \setbeamercolor{item}{ltublue}
% \setbeamercolor{itemize item}{fg=ltublue!80,bg=ltublue!10}
% \setbeamercolor{itemize subitem}{fg=ltublue!80,bg=ltublue!10}
% \setbeamercolor{itemize subsubitem}{fg=ltublue!80,bg=ltublue!10}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
